.home {
  @include default-padding;

  &__banner {
    display: grid;
    width: 100%;
    grid-template-columns: 6fr 4fr;
    gap: 2rem;
    height: fit-content;

    @include custom(1100px) {
      grid-template-columns: 1fr;
    }

    &--readmore {
      width: 100%;
      text-align: right;

      a {
        color: #9e9e9e;
        font-size: 1.5rem;
      }
    }

    &--info {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      h1 {
        font-family: "IM Fell Double Pica SC";
        font-size: 4.25rem;
        @include respond(breaking) {
          font-size: 3.5rem;
        }
      }
      h5 {
        font-weight: 400;
        font-size: 1.75rem;
        color: var(--signature-grey);
        margin: 0;
      }
      p {
        font-size: 1.75rem;
        text-align: justify;
        line-height: 160%;
      }
    }
    &--cover {
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }

  &__articles {
    &--title {
      h2 {
        font-style: italic;
        font-weight: 400;
      }
    }

    &--no {
      height: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--signature-grey);
      font-style: italic;
    }

    &--list {
      justify-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      @include respond(tab-land) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @include custom(800px) {
        grid-template-columns: 1fr 1fr;
      }
      @include custom(450px) {
        grid-template-columns: 1fr;
      }
      width: 100%;
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr;
      // justify-items: center;

      gap: 2.5rem;
    }
  }
}
