.issues-eics {
  @include default-padding;
  a {
    text-decoration: none;
    width: 100%;
  }

  &__title {
    &--ui {
      @media print {
        display: none;
      }
    }

    &--print {
      display: none;

      @media print {
        display: block;
      }
    }
  }

  &__btn {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 0;
    font-size: 2rem;

    &--published {
      background-color: rgb(87, 180, 40);
      color: white;
    }
    &--not-published {
      background-color: rgb(167, 167, 167);
      color: rgb(0, 0, 0);
    }
    &--delete {
      background-color: #9c1b15;
      color: rgb(255, 255, 255);
    }
  }

  &__right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &__no-print {
    @media print {
      display: none;
    }
  }

  a {
    color: var(--text-color);
  }

  &__article-card {
    text-decoration: none;
    border: solid 0.1rem var(--border-color);
    border-radius: 1.1rem;
    padding: 1rem 1rem;
    margin: 0.5rem 0;
    h4 {
      margin: 0 !important;
      padding: 0;
    }
  }
  &__article-main {
    border: solid 0.1rem #ff4f4f !important;
  }

  &__item {
    border: solid 0.1rem var(--border-color);
    display: block;
    padding: 2rem;
    border-radius: 1.1rem;
    margin-top: 2rem;
    page-break-inside: avoid;

    display: grid;
    grid-template-columns: 1.5fr 3.5fr;
    padding: 2rem;
    gap: 2rem;

    @include respond(breaking) {
      grid-template-columns: 1fr;
    }

    &--cover {
      display: grid;
      align-items: center;
      img {
        object-fit: cover;
        // aspect-ratio: 9/16;
        width: 100%;
        height: auto;
      }
    }

    &--info {
      h3 {
        font-family: "Playfair Display";
        // line-height: 120%;
        font-size: 2.5rem;
        margin: 0 0 0.5rem 0;
      }
      h4 {
        font-weight: 400;

        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
    }

    &--action {
      padding-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 2rem;
    }
  }
}
